DB_USER=postgres
DB_PASSWORD=2333
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agent
# OPENAI_MODEL=Qwen/Qwen3-235B-A22B-FP8
# OPENAI_MODEL=deepseek-ai/DeepSeek-V3-0324
# OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM2ZDE0MmYwLWJjZTktNDQyMC05NzJmLTEwMzMzMGM2ZGM1NSIsInR5cGUiOiJpZV9tb2RlbCJ9.l0vgj4oPAGHXmf4wdF4dttvs9oPL0IDvDpFXLPKI4Qk
# OPENAI_BASE_URL=https://api.gmi-serving.com/v1/chat/completions

# OPENAI_MODEL=deepseek-chat
# OPENAI_API_KEY=sk-8a714af01fda4c3c9b8d3818025f57ac
# OPENAI_BASE_URL=https://api.deepseek.com/v1

OPENAI_MODEL=Qwen/Qwen3-30B-A3B
OPENAI_API_KEY=sk-swlozfnfukxznxptmqdhqsxusodltihgyymqtyfettflcjor
OPENAI_BASE_URL=https://api.siliconflow.cn

OLLAMA_MODEL=qwen3:4b
DEFAULT_CLIENT=OPENAI
# Excel_MCP_PATH=/app/backend/_agent_tools/excel/Exceloperate_MCP.py

